<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/office..css" />
  </head>
  <div class="container-fluid">
    <div class="row">
      <!-- nav bar -->
      <nav class="navbar navbar-light bg-light w-100">
        <a class="navbar-brand" href="#">
          <img
            src="/Images/ffe221324fff2ee10c05e0087ad44058.gif"
            class="d-inline-block align-top resize"
            alt=""
          />
        </a>
        <div class="padding mx-auto padding">
          <img src="/Images/Ghana.png" width="30" height="30" alt="" />
          <img src="/Images/Nigeria.png" width="30" height="30" alt="" />
          <img src="/Images/Kenya.png" width="30" height="30" alt="" />
        </div>
        <div class="padding-right ml-auto"><a href="#">ABOUT US</a></div>
      </nav>
      <!-- Nav bar end -->
    </div>
    <div class="row">
      <!-- Carousel -->
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner carousel-1">
          <div class="carousel-item active">
            <img
              src="/Images/pexels-photo-269077.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel end-->
    <br />
    <br />
    <br />
    <br />
    <div class="row">
      <h2 class="mx-auto">PLANS</h2>
    </div>
    <!-- thumbnail -->
    <div class="row w-75 mx-auto">
      <div class="col-md-3">
        <div class="card" style="width: 18rem">
          <img
            src="/Images/pexels-polina-kovaleva-5546811.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">VIRTUAL OFFICES</h5>
            <p class="card-text">
              Our virtual offices allow your business to get our location's
              address, phone services and also you become a member of our
              community with benefits such as access to our meeting room.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem">
          <img
            src="/Images/pexels-mart-production-7709201.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">CUSTOMIZED OFFICE</h5>
            <p class="card-text">
              Our customized offiices offer a great location for your business
              and you can customize the office to suit your preferences. Also
              you become a member of our community with benefits such as access
              to our meeting rooms.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem">
          <img
            src="/Images/pexels-yan-krukov-8867435.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">SERVICED OFFICES</h5>
            <p class="card-text">
              Our serviced offices offer a great location for your business and
              we provide services such as internet, utilities and offers from
              our partners. Also you become a member of our community with
              benefits such as access to our meeting rooms.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem">
          <img
            src="/Images/pexels-christina-morillo-1181406.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">MEETING ROOMS</h5>
            <p class="card-text">
              Our meeting rooms offer a great location for your meetings with
              clients or business partners. We provide presentation equipment
              and coffee. Also you become a member of our community with
              benefits such as access to our meeting rooms.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- thumbnail end -->

    <!-- footer -->
    <footer>
      <div class="row mt-5">
        <div class="col-md-4">
          <h2 class="footer-heading">VISIT US IN KENYA</h2>
          <h4>Nairobi, Kenya</h4>
          <p class="footer-para">Belgavia centre, 14 river side, drive</p>
          <p class="footer-para">4th floor, off river side drive</p>
          <p class="footer-para">Hanover Center, 14 river side, drive</p>
          <p class="footer-para">6th floor, off riverside drive</p>
        </div>
        <div class="col-md-4">
          <h2 class="footer-heading">VISIT US IN GHANA</h2>
          <h4>Accra, Ghana</h4>
          <p class="footer-para">One Airport Square, Airport City</p>
          <p class="footer-para">8th floor</p>
        </div>
        <div class="col-md-4">
          <h2 class="footer-heading">VISIT US IN NIGERIA</h2>
          <h4>Lagos, Nigeria</h4>
          <p class="footer-para">Sterling Bank Building</p>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </div>
  <body>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
  </body>
</html>
